{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
   
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "lib": [
      "esnext"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test/**/*.ts"
  ]
}